<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
<div class="nav">
<div class="nav1">DEET~</div>
<div class="nav2"><a>Home</a>
<a href="file:///C:/Users/Satbeer%20Kaur/OneDrive/Desktop/my%20responsive/products.html">Products</a>
<a>About</a>
<a>Contact</a>
</div>
</div>
    </header>
<section class="sec">
    <div class="sec1">DEET~</div>
    <div class="sec2"><img src="dashing.png"></div>
</section>















</body>
</html>